{
    "python.pythonPath": "C:\\Users\\My LENOVO\\.virtualenvs\\blackjack-b8PlZNVv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
}